server {
	listen 80;
	listen [::]:80;

	root /var/www/destiny-cards;

	server_name destinycards.local;
	
	access_log /var/log/nginx/access_destiny_cards.log;
	error_log /var/log/nginx/error_destiny_cards.log;

	index index.html;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
}
